<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotika">
    
    <!-- Material Definitions -->
    <material name="White">
        <color rgba="1 1 1 1"/>
    </material>

    <material name="Blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="Red">
        <color rgba="0.8 0.0 0.0 1.0"/>
    </material>

    <material name="Black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="Green">
        <color rgba="0.0 1.0 0.0 1"/>
    </material>

    <material name="Gold">
        <color rgba="1.0 0.84 0.0 1.0"/>
    </material>
    </robot>
